.products-grid {
    height: 100%;
    width: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 40px;

    .product {
        padding: 10px;        
        border-radius: 1px 1px 4px 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        background-color: #fff;
        transition: all 0.2s;

        &:hover {
            box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.2);
        }

        &__img {
            margin-bottom: 10px;
            width: 150px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 120px;
                max-height: 200px;
            }
        }
        &__price {
            text-align: center;
            font-weight: 500;
            font-size: 18px;
        }
        &__title {
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 30px;
            margin: 5px;
            font-size: 12px;
            color: #6e6e6e;
        }
        &__qty {
            display: flex;
            .qty-btn {
                border: none;
                cursor: pointer;
            }
            .minus {
                border-radius: 4px 0 0 4px;
            }
            .plus {
                border-radius: 0 4px 4px 0;
            }
            .qty-label {
                border-top: 1px solid #f0f0f0;
                border-bottom: 1px solid #f0f0f0;
                text-align: center;
                background-color: #fff;
                width: 40px;
            }
        }
        &__btn--add {
            width: 120px;
            margin: 5px;
            background-color: #3d89fa;
            border: none;
            border-radius: 4px;
            padding: 5px;
            color: #fff;
            font-weight: 500;
            &:hover {
                cursor: pointer;
                background: lighten($color: #3d89fa, $amount: 5);
                box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.2);
            }
        }
    }
}

@media only screen and (max-width: 700px) {
    .products-grid {
        grid-template-columns: 1fr 1fr;
        padding: 10px;

        .product {
            &__img {
                width: 100px;
                height: 150px;
    
                img {
                    max-width: 100px;
                    max-height: 150px;
                }
            }
        }
    }
}